---
#
# A successful provisioning of a guest with creating and restoring snapshots.
#

environment:
  arch: x86_64
  compose: RHEL
  snapshots: true

requests:
  get:
    - url: guests/$
      status_code: 200
      response: []

    - url: guests/e1c0642d-e5c3-4db9-a845-e740e201e734$
      status_code: 200
      generator:
        # create guest
        - guestname: e1c0642d-e5c3-4db9-a845-e740e201e734
          address: null
          state: promised
        - guestname: e1c0642d-e5c3-4db9-a845-e740e201e734
          address: 1.1.1.1
          state: ready
        # start again, after creating a snapshot
        - guestname: e1c0642d-e5c3-4db9-a845-e740e201e734
          address: 1.1.1.1
          state: promised
        - guestname: e1c0642d-e5c3-4db9-a845-e740e201e734
          address: 1.1.1.1
          state: ready

    - url: guests/e1c0642d-e5c3-4db9-a845-e740e201e734/snapshots/548f7446-b06e-4a9f-91e8-4e94cdc864ff$
      status_code: 200
      generator:
        # create
        - snapshotname: 548f7446-b06e-4a9f-91e8-4e94cdc864ff
          state: promised
        - snapshotname: e1c0642d-e5c3-4db9-a845-e740e201e734
          state: ready
        # restore
        - snapshotname: 548f7446-b06e-4a9f-91e8-4e94cdc864ff
          state: promised
        - snapshotname: e1c0642d-e5c3-4db9-a845-e740e201e734
          state: ready

    - url: guests/e1c0642d-e5c3-4db9-a845-e740e201e734/events
      status_code: 200
      response:
        - details:
            task route-guest-request
          eventname: entered-task
          guestname: successful-provision
          updated: 2022-12-22 15:18:44.283570

  delete:
    - url: guests/e1c0642d-e5c3-4db9-a845-e740e201e734$
      status_code: 204
      response: None

    - url: guests/e1c0642d-e5c3-4db9-a845-e740e201e734/snapshots/548f7446-b06e-4a9f-91e8-4e94cdc864ff$
      status_code: 204
      response: None

  post:
    - url: guests/$
      status_code: 201
      response:
        guestname: e1c0642d-e5c3-4db9-a845-e740e201e734
        address: null
        state: created
        ssh:
          keyname: some-key
          username: some-user
          port: 22

    - url: guests/e1c0642d-e5c3-4db9-a845-e740e201e734/snapshots$
      status_code: 201
      response:
        snapshotname: 548f7446-b06e-4a9f-91e8-4e94cdc864ff

    - url: guests/e1c0642d-e5c3-4db9-a845-e740e201e734/snapshots/548f7446-b06e-4a9f-91e8-4e94cdc864ff/restore$
      status_code: 201

asserts:
  guest:
    name: e1c0642d-e5c3-4db9-a845-e740e201e734
    artemis_id: e1c0642d-e5c3-4db9-a845-e740e201e734
    username: some-user
    port: 22
    hostname: 1.1.1.1
    options: []
    supports_snapshots: true
  snapshot:
    name: 548f7446-b06e-4a9f-91e8-4e94cdc864ff
